# SpringPropertiesReloaded

./: pom.xml
src/main/java/net/wuenschenswert/spring/: DefaultPropertyPlaceholderConfigurer.java  DelegatingProperties.java  PropertiesReloadedEvent.java  ReconfigurableBean.java  ReconfigurationAware.java  ReloadConfiguration.java  ReloadableProperties.java  ReloadablePropertiesBase.java  ReloadablePropertiesFactoryBean.java  ReloadablePropertiesListener.java  ReloadingPropertyPlaceholderConfigurer.java
src/main/java/net/wuenschenswert/spring/example/: Main.java
src/main/resources/net/wuenschenswert/spring/example/: dynamic.xml  static.xml
src/test/java/net/wuenschenswert/spring/: ConfigurerTest.java  TstBean.java  TstReloadableProperties.java
src/test/java/net/wuenschenswert/spring/example/: Main.java  MyBean.java  static.xml
src/test/resources/net/wuenschenswert/spring/: test1.xml
src/test/resources/net/wuenschenswert/spring/example/: config.properties  dynamic.xml
